<html>
  <head>	  
	  <meta charset='UTF-8'/>
	  <title>Skater Grandpa - Press</title>
	   <link rel="stylesheet" href="style.css">
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	  <meta name='viewport'
	        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>
  <body>
  	<h1>
  		<a href="index.html"><span class="skater">sk8ter</span><span class="grandpa"> grandpa</span></a>
  	</h1>
  	<h2 id="get-in-touch">
  		get in touch
  	</h2>
  	<h2>
  		<span id="email">skatergrandpa@<br>skatergrandpa.com</span>
  	</h2>
  </body>
</html>
